{
  "compilerOptions": {
    "target": "ES2022",
    // TS7 does not sweep in every installed @types, and does not reach a parent
    // node_modules for them either. This CLI is Node, so name it.
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    // Source names the file that exists (`./locales.ts`), so Node runs this tree
    // directly with type stripping and a test needs no build. The emit rewrites
    // those to `.js`, because what ships is JavaScript: Node REFUSES to strip
    // types under node_modules at any version and no flag lifts it, so a package
    // whose `main` is a .ts file cannot be imported by anyone who installs it.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/**/*"]
}
