{
  "name": "@hanzo/i18n-react",
  "version": "0.1.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "sideEffects": false,
  "dependencies": {
    "@hanzo/i18n": "workspace:^"
  },
  "peerDependencies": {
    "i18next": "^23.0.0",
    "react": ">=18.0.0",
    "react-i18next": "^14.0.0 || ^15.0.0"
  },
  "scripts": {
    "lint": "eslint src",
    "typecheck": "../../node_modules/tsgo/bin/tsc --noEmit --incremental false"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "6.0.3"
  }
}
